1428413980150	Encapsulate field 'numS'
1428417377857	Encapsulate field 'noRang'
1428417385361	Encapsulate field 'noPlace'
1428476786516	Encapsulate field 'noCaddie'
1428476790712	Encapsulate field 'montant'
1428476795534	Encapsulate field 'representations'
1428478873160	Encapsulate field 'nom'
1428478879091	Encapsulate field 'date'
1428478883194	Encapsulate field 'numS'
1428478938703	Encapsulate field 'Zone'
1428478942252	Encapsulate field 'NbPlaces'
1428481911306	Encapsulate field 'noSerie'
1428481915617	Encapsulate field 'dateRep'
1428481921451	Encapsulate field 'noRang'
1428481945862	Encapsulate field 'noPlace'
1428481950786	Encapsulate field 'dateEmission'
1428481955332	Encapsulate field 'noDossier'
1428486463307	Delete element
